PRIVATE_KEY=            #Input your private key here
FULL_NODE_NILE="https://nile.trongrid.io"       #Full node API URL (Nile)
FULL_NODE_MAINNET="https://api.trongrid.io"        #Full node API URL (Mainnet)  